* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, sans-serif;
  color: #555;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-image: linear-gradient(60deg, red, orange);
}

h1 {
  text-align: center;
  color: #fff;
}

.main {
  flex-grow: 1;
  display: flex;
}

.main-content {
  display: flex;
}

.navigation,
.section,
.news {
  padding: 0.5em;
}

.navigation {
  width: 20vw;
}

.nav-list {
  list-style-type: none;
  padding: 0;
}

.nav-list-item {
  background-color: #808080;
  color: #fff;
  height: 2rem;
  margin-bottom: 0.5rem;
}

.nav-list-link {
  display: block;
  padding: 0 0.5rem;
  line-height: 2rem;
  text-decoration: none;
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.section {
  width: 60vw;
  font-size: 1.25em;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

.section-image {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}

.news {
  width: 20vw;
}

.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}

@media screen and (max-width: 1199px) {
  .main {
    flex-direction: column;
  }

  .section {
    width: 80vw;
  }

  .news {
    width: 100vw;
  }
}

@media screen and (max-width: 599px) {
  .main-content {
    flex-direction: column;
  }

  .navigation {
    width: 100vw;
  }

  .section {
    width: 100vw;
  }
}
